{'name': 'Mikel Arteta', 'nationality': 'ESP', 'birth_date': '26 de mar. de 1982', 'pref. formation': '4-3-3', 'matches': '289', 'avg_points_per_game': '1.96', 'games_won': '172', 'games_drawn': '50', 'games_lost': '67'}
{'name': 'Unai Emery', 'nationality': 'ESP', 'birth_date': '3 de nov. de 1971', 'pref. formation': '4-2-3-1', 'matches': '1021', 'avg_points_per_game': '1.81', 'games_won': '545', 'games_drawn': '217', 'games_lost': '259'}
{'name': 'Andoni Iraola', 'nationality': 'ESP', 'birth_date': '22 de jun. de 1982', 'pref. formation': '4-2-3-1', 'matches': '296', 'avg_points_per_game': '1.48', 'games_won': '122', 'games_drawn': '72', 'games_lost': '102'}
None
{'name': 'Fabian Hurzeler', 'nationality': 'GER', 'birth_date': '26 de fev. de 1993', 'pref. formation': '3-4-3', 'matches': '204', 'avg_points_per_game': '1.66', 'games_won': '95', 'games_drawn': '53', 'games_lost': '56'}
{'name': 'Scott Parker', 'nationality': 'ENG', 'birth_date': '13 de out. de 1980', 'pref. formation': '4-2-3-1', 'matches': '247', 'avg_points_per_game': '1.60', 'games_won': '110', 'games_drawn': '64', 'games_lost': '73'}
{'name': 'Enzo Maresca', 'nationality': 'ITA', 'birth_date': '10 de fev. de 1980', 'pref. formation': '4-2-3-1', 'matches': '156', 'avg_points_per_game': '2.01', 'games_won': '97', 'games_drawn': '23', 'games_lost': '36'}
{'name': 'Oliver Glasner', 'nationality': 'AUT', 'birth_date': '28 de ago. de 1974', 'pref. formation': '3-4-2-1', 'matches': '444', 'avg_points_per_game': '1.71', 'games_won': '219', 'games_drawn': '104', 'games_lost': '121'}
{'name': 'David Moyes', 'nationality': 'SCO', 'birth_date': '25 de abr. de 1963', 'pref. formation': '4-2-3-1', 'matches': '1153', 'avg_points_per_game': '1.53', 'games_won': '494', 'games_drawn': '280', 'games_lost': '379'}
{'name': 'Marco Silva', 'nationality': 'POR', 'birth_date': '12 de jul. de 1977', 'pref. formation': '4-2-3-1', 'matches': '509', 'avg_points_per_game': '1.66', 'games_won': '248', 'games_drawn': '101', 'games_lost': '160'}
{'name': 'Daniel Farke', 'nationality': 'GER', 'birth_date': '30 de out. de 1976', 'pref. formation': '4-2-3-1', 'matches': '547', 'avg_points_per_game': '1.68', 'games_won': '261', 'games_drawn': '136', 'games_lost': '150'}
{'name': 'Arne Slot', 'nationality': 'NED', 'birth_date': '17 de set. de 1978', 'pref. formation': '4-2-3-1', 'matches': '266', 'avg_points_per_game': '2.11', 'games_won': '169', 'games_drawn': '53', 'games_lost': '44'}
{'name': 'Pep Guardiola', 'nationality': 'ESP', 'birth_date': '18 de jan. de 1971', 'pref. formation': '4-3-3', 'matches': '941', 'avg_points_per_game': '2.33', 'games_won': '686', 'games_drawn': '130', 'games_lost': '125'}
{'name': 'Rúben Amorim', 'nationality': 'POR', 'birth_date': '27 de jan. de 1985', 'pref. formation': '3-4-2-1', 'matches': '290', 'avg_points_per_game': '2.16', 'games_won': '195', 'games_drawn': '42', 'games_lost': '53'}
{'name': 'Eddie Howe', 'nationality': 'ENG', 'birth_date': '29 de nov. de 1977', 'pref. formation': '4-3-3', 'matches': '717', 'avg_points_per_game': '1.54', 'games_won': '321', 'games_drawn': '142', 'games_lost': '254'}
{'name': 'Nuno Espírito Santo', 'nationality': 'POR', 'birth_date': '25 de jan. de 1974', 'pref. formation': '4-2-3-1', 'matches': '529', 'avg_points_per_game': '1.71', 'games_won': '262', 'games_drawn': '118', 'games_lost': '149'}
{'name': 'Régis Le Bris', 'nationality': 'FRA', 'birth_date': '6 de dez. de 1975', 'pref. formation': '4-2-3-1', 'matches': '307', 'avg_points_per_game': '1.44', 'games_won': '116', 'games_drawn': '95', 'games_lost': '96'}
{'name': 'Thomas Frank', 'nationality': 'DEN', 'birth_date': '9 de out. de 1973', 'pref. formation': '4-3-3', 'matches': '457', 'avg_points_per_game': '1.57', 'games_won': '205', 'games_drawn': '104', 'games_lost': '148'}
{'name': 'Graham Potter', 'nationality': 'ENG', 'birth_date': '20 de mai. de 1975', 'pref. formation': '4-2-3-1', 'matches': '460', 'avg_points_per_game': '1.51', 'games_won': '191', 'games_drawn': '123', 'games_lost': '146'}
{'name': 'Vitor Pereira', 'nationality': 'POR', 'birth_date': '25 de jul. de 1968', 'pref. formation': '4-3-3', 'matches': '591', 'avg_points_per_game': '1.88', 'games_won': '328', 'games_drawn': '128', 'games_lost': '135'}